<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bay_n_b_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hallo" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-oF-jnH">
                                <rect key="frame" x="-271" y="-7" width="957" height="911"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Za-QHh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDC-AK-LAA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-se-cYO">
                                <rect key="frame" x="16" y="331" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-PQ-imY">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRV-pr-qV5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-3f-DhZ">
                                <rect key="frame" x="16" y="381" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-Gg-c1P">
                                <rect key="frame" x="181" y="400" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45K-CI-RrU"/>
                            <constraint firstItem="T5N-se-cYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4m8-UX-oOY"/>
                            <constraint firstItem="aaU-PQ-imY" firstAttribute="top" secondItem="vlX-3f-DhZ" secondAttribute="bottom" constant="16" id="5pJ-eh-3p6"/>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CkI-CU-Ipf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5N-se-cYO" secondAttribute="trailing" constant="16" id="J0W-Dw-hLi"/>
                            <constraint firstAttribute="bottom" secondItem="aHr-oF-jnH" secondAttribute="bottom" constant="-8" id="LfZ-QQ-cLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlX-3f-DhZ" secondAttribute="trailing" constant="16" id="OYg-Xb-4px"/>
                            <constraint firstItem="aHr-oF-jnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="OkF-h8-8sA"/>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qie-Tg-baC"/>
                            <constraint firstItem="vlX-3f-DhZ" firstAttribute="top" secondItem="T5N-se-cYO" secondAttribute="bottom" constant="16" id="U4v-YI-clk"/>
                            <constraint firstItem="vlX-3f-DhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8U-hu-bai"/>
                            <constraint firstItem="aHr-oF-jnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-271" id="b1D-cQ-hsE"/>
                            <constraint firstItem="aaU-PQ-imY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyS-PT-1PU"/>
                            <constraint firstItem="T5N-se-cYO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="jYL-TX-CSy"/>
                            <constraint firstAttribute="trailing" secondItem="aHr-oF-jnH" secondAttribute="trailing" constant="-272" id="lHj-Mz-ydo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaU-PQ-imY" secondAttribute="trailing" constant="16" id="omA-LN-3mK"/>
                            <constraint firstAttribute="bottom" secondItem="TBZ-Za-QHh" secondAttribute="bottom" constant="-26" id="p2G-jR-N4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmz-Kf-xli"/>
                    <connections>
                        <outlet property="emailTextField" destination="T5N-se-cYO" id="tlC-s3-ZTX"/>
                        <outlet property="passwordTextField" destination="vlX-3f-DhZ" id="HpK-lU-1bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Search-->
        <scene sceneID="hSw-Fc-kR5">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsf-KT-L7s" customClass="SearchViewController" customModule="Bay_n_b_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSs-CS-EK2" customClass="Searc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you up for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwA-Ug-VSF">
                                <rect key="frame" x="16" y="124" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZx-pj-f4F">
                                <rect key="frame" x="16" y="170" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-qM-mkM">
                                <rect key="frame" x="16" y="236" width="90.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-zg-Dz7">
                                <rect key="frame" x="16" y="282" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pl-KJ-G9W">
                                <rect key="frame" x="16" y="348" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-Tv-SOq">
                                <rect key="frame" x="16" y="460" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yly-Oq-89m">
                                <rect key="frame" x="16" y="394" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ze-TO-htc">
                                <rect key="frame" x="16" y="506" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xjA-eD-S5S">
                                <rect key="frame" x="16" y="618" width="382" height="32"/>
                                <segments>
                                    <segment title="" image="car.fill" catalog="system"/>
                                    <segment title="" image="tram.fill" catalog="system"/>
                                    <segment title="" image="airplane" catalog="system"/>
                                    <segment title="Bus"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-Pu-ThC">
                                <rect key="frame" x="16" y="572" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-YN-gzC">
                                <rect key="frame" x="16" y="736" width="382" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="jsf-KT-L7s" eventType="touchUpInside" id="wyi-xV-I2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96300194300518127" green="0.96300194300518127" blue="0.96300194300518127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="t6x-qM-mkM" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="1cA-LP-Ga9"/>
                            <constraint firstItem="8Ze-TO-htc" firstAttribute="top" secondItem="1Ke-Tv-SOq" secondAttribute="bottom" constant="16" id="2kc-M4-g5z"/>
                            <constraint firstItem="4pl-KJ-G9W" firstAttribute="top" secondItem="x8z-zg-Dz7" secondAttribute="bottom" constant="32" id="3oC-jS-xnd"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="1Ke-Tv-SOq" secondAttribute="trailing" constant="16" id="5BP-Eu-U6N"/>
                            <constraint firstItem="FwA-Ug-VSF" firstAttribute="top" secondItem="03L-d1-s0e" secondAttribute="top" constant="80" id="7nU-3L-HmF"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="Yly-Oq-89m" secondAttribute="trailing" constant="16" id="8b3-RG-acL"/>
                            <constraint firstItem="Yly-Oq-89m" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="ADT-om-9ui"/>
                            <constraint firstItem="IZx-pj-f4F" firstAttribute="top" secondItem="FwA-Ug-VSF" secondAttribute="bottom" constant="16" id="AvM-Zc-vOQ"/>
                            <constraint firstItem="t6x-qM-mkM" firstAttribute="top" secondItem="IZx-pj-f4F" secondAttribute="bottom" constant="32" id="BN8-U6-n9e"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="bottom" secondItem="VdS-YN-gzC" secondAttribute="bottom" constant="35" id="Buk-mn-TvO"/>
                            <constraint firstItem="xjA-eD-S5S" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="Gt4-6b-utA"/>
                            <constraint firstItem="T79-Pu-ThC" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="JIh-Mp-dTf"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="IZx-pj-f4F" secondAttribute="trailing" constant="16" id="Jqm-Lx-5Pd"/>
                            <constraint firstItem="8Ze-TO-htc" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="KZZ-FM-heO"/>
                            <constraint firstItem="VdS-YN-gzC" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="MSz-46-IAO"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="VdS-YN-gzC" secondAttribute="trailing" constant="16" id="NIE-R7-Ool"/>
                            <constraint firstItem="FwA-Ug-VSF" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="Oj4-PL-Pks"/>
                            <constraint firstItem="T79-Pu-ThC" firstAttribute="top" secondItem="8Ze-TO-htc" secondAttribute="bottom" constant="32" id="S7d-lH-SoM"/>
                            <constraint firstItem="1Ke-Tv-SOq" firstAttribute="top" secondItem="Yly-Oq-89m" secondAttribute="bottom" constant="32" id="WhN-el-8HY"/>
                            <constraint firstItem="4pl-KJ-G9W" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="ZJg-ht-frt"/>
                            <constraint firstItem="x8z-zg-Dz7" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="c6H-s3-2P8"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="4pl-KJ-G9W" secondAttribute="trailing" constant="16" id="dpc-zy-JQk"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="T79-Pu-ThC" secondAttribute="trailing" constant="16" id="hac-Jw-mn0"/>
                            <constraint firstItem="x8z-zg-Dz7" firstAttribute="top" secondItem="t6x-qM-mkM" secondAttribute="bottom" constant="16" id="i7p-fp-q8I"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="x8z-zg-Dz7" secondAttribute="trailing" constant="16" id="ldA-WM-hL1"/>
                            <constraint firstItem="IZx-pj-f4F" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="qNM-cL-TTP"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="xjA-eD-S5S" secondAttribute="trailing" constant="16" id="rx0-eo-m96"/>
                            <constraint firstItem="xjA-eD-S5S" firstAttribute="top" secondItem="T79-Pu-ThC" secondAttribute="bottom" constant="16" id="wWH-O3-XwU"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="8Ze-TO-htc" secondAttribute="trailing" constant="16" id="wZM-y3-kaI"/>
                            <constraint firstItem="1Ke-Tv-SOq" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="wsQ-hD-ebJ"/>
                            <constraint firstItem="Yly-Oq-89m" firstAttribute="top" secondItem="4pl-KJ-G9W" secondAttribute="bottom" constant="16" id="x7b-qO-n4a"/>
                            <constraint firstItem="FwA-Ug-VSF" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="16" id="zzS-7V-7OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03L-d1-s0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="6Ij-5W-j94"/>
                    <connections>
                        <outlet property="bySegmentControl" destination="xjA-eD-S5S" id="Kwi-pY-ZfX"/>
                        <outlet property="fromTextField" destination="Yly-Oq-89m" id="d5v-Up-9SF"/>
                        <outlet property="toTextField" destination="8Ze-TO-htc" id="50L-kS-pOP"/>
                        <outlet property="whatTextField" destination="x8z-zg-Dz7" id="eAx-ai-cNE"/>
                        <outlet property="whereTextField" destination="x8z-zg-Dz7" id="w7K-gm-eVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-9t-xS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="140.625"/>
        </scene>
        <!--Trips-->
        <scene sceneID="lX2-Tb-VvS">
            <objects>
                <viewController id="BOd-UY-0Bf" customClass="TripViewController" customModule="Bay_n_b_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJy-0t-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-HX-D1c">
                                <rect key="frame" x="97" y="124" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-on-Aci">
                                <rect key="frame" x="16" y="192" width="382" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="NII-0R-CZU">
                                        <rect key="frame" x="0.0" y="28" width="382" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NII-0R-CZU" id="Nhd-tx-4Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-83-Ajv">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yh4-83-Ajv" secondAttribute="height" multiplier="1:1" id="8wN-Fl-gpM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-Mo-X08">
                                                    <rect key="frame" x="141" y="27" width="205" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-au-ApE">
                                                    <rect key="frame" x="141" y="83.5" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-67-UW9">
                                                    <rect key="frame" x="331" y="79" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YlH-Bq-Tsb"/>
                                                        <constraint firstAttribute="height" constant="35" id="snK-Ww-uQw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yh4-83-Ajv" secondAttribute="bottom" constant="5" id="68k-dr-8gp"/>
                                                <constraint firstItem="dIb-Mo-X08" firstAttribute="leading" secondItem="Yh4-83-Ajv" secondAttribute="trailing" constant="16" id="BQc-0w-KtT"/>
                                                <constraint firstItem="dIb-Mo-X08" firstAttribute="top" secondItem="Nhd-tx-4Cu" secondAttribute="topMargin" constant="16" id="BSS-RQ-ZCN"/>
                                                <constraint firstItem="Yh4-83-Ajv" firstAttribute="top" secondItem="Nhd-tx-4Cu" secondAttribute="top" constant="5" id="EQb-xD-Q42"/>
                                                <constraint firstAttribute="trailing" secondItem="m8Q-67-UW9" secondAttribute="trailing" constant="16" id="TyX-Tq-K2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIb-Mo-X08" secondAttribute="trailing" constant="16" id="rly-ta-ZCw"/>
                                                <constraint firstItem="QPV-au-ApE" firstAttribute="top" secondItem="dIb-Mo-X08" secondAttribute="bottom" constant="30" id="t3Z-S0-5OO"/>
                                                <constraint firstItem="QPV-au-ApE" firstAttribute="leading" secondItem="Yh4-83-Ajv" secondAttribute="trailing" constant="16" id="tXk-lI-5aR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPV-au-ApE" secondAttribute="trailing" constant="16" id="vaM-Ra-Fnf"/>
                                                <constraint firstItem="Yh4-83-Ajv" firstAttribute="leading" secondItem="Nhd-tx-4Cu" secondAttribute="leading" constant="5" id="xW2-S1-koA"/>
                                                <constraint firstAttribute="bottom" secondItem="m8Q-67-UW9" secondAttribute="bottom" constant="16" id="zyk-1L-0IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96300194299999997" green="0.96300194299999997" blue="0.96300194299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOK-on-Aci" firstAttribute="top" secondItem="vhl-HX-D1c" secondAttribute="bottom" constant="32" id="4gS-VF-XaC"/>
                            <constraint firstItem="sy8-KB-0Ml" firstAttribute="trailing" secondItem="ZOK-on-Aci" secondAttribute="trailing" constant="16" id="EYr-T6-6SQ"/>
                            <constraint firstItem="sy8-KB-0Ml" firstAttribute="bottom" secondItem="ZOK-on-Aci" secondAttribute="bottom" constant="32" id="ONU-kN-css"/>
                            <constraint firstItem="vhl-HX-D1c" firstAttribute="top" secondItem="sy8-KB-0Ml" secondAttribute="top" constant="80" id="Wwm-mG-62U"/>
                            <constraint firstItem="vhl-HX-D1c" firstAttribute="centerX" secondItem="nJy-0t-1wH" secondAttribute="centerX" id="Yrn-Lu-Uoo"/>
                            <constraint firstItem="ZOK-on-Aci" firstAttribute="leading" secondItem="sy8-KB-0Ml" secondAttribute="leading" constant="16" id="eMg-4T-7No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy8-KB-0Ml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="calendar" catalog="system" id="WsW-hR-LIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-4A-63o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="862.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dkL-13-sX4">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOT-BU-0IK" customClass="MainViewController" customModule="Bay_n_b_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAD-A4-7gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsf-KT-L7s" kind="relationship" relationship="viewControllers" id="mc4-8C-nVq"/>
                        <segue destination="BOd-UY-0Bf" kind="relationship" relationship="viewControllers" id="yCo-V0-0oW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnB-yC-sWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="141"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jsa-gC-S9K">
            <objects>
                <viewController storyboardIdentifier="Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpw-PN-iS6" customClass="ResultViewController" customModule="Bay_n_b_Storyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc8-SC-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-M7-k7Y">
                                <rect key="frame" x="20" y="96" width="374" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-UX-X2e">
                                        <rect key="frame" x="16" y="14" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-Cw-7ME">
                                        <rect key="frame" x="16" y="51" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Fto-Kr-4Gn"/>
                                            <constraint firstAttribute="width" secondItem="xDB-Cw-7ME" secondAttribute="height" multiplier="1:1" id="dMS-RU-y9Q"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-g4-FDh">
                                        <rect key="frame" x="176" y="51" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-uQ-cTS">
                                        <rect key="frame" x="280" y="51" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-4n-CVL">
                                        <rect key="frame" x="176" y="88" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-h9-9AS">
                                        <rect key="frame" x="280" y="88" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1L-f0-fYV">
                                        <rect key="frame" x="176" y="125" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Eh-6Mu">
                                        <rect key="frame" x="280" y="125" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="trailing" secondItem="L5s-h9-9AS" secondAttribute="trailing" id="2js-Qj-bKf"/>
                                    <constraint firstItem="Guf-UX-X2e" firstAttribute="top" secondItem="oFf-M7-k7Y" secondAttribute="top" constant="14" id="5O1-kw-pgM"/>
                                    <constraint firstItem="qQ2-g4-FDh" firstAttribute="top" secondItem="xDB-Cw-7ME" secondAttribute="top" id="9BO-6P-YRZ"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="leading" secondItem="L5s-h9-9AS" secondAttribute="leading" id="9Ja-Tg-4Ym"/>
                                    <constraint firstItem="TzY-4n-CVL" firstAttribute="top" secondItem="qQ2-g4-FDh" secondAttribute="bottom" constant="16" id="DJx-dx-q8v"/>
                                    <constraint firstAttribute="bottom" secondItem="xDB-Cw-7ME" secondAttribute="bottom" constant="16" id="FGp-70-mFI"/>
                                    <constraint firstItem="L1L-f0-fYV" firstAttribute="top" secondItem="TzY-4n-CVL" secondAttribute="bottom" constant="16" id="H6g-Cp-mbj"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="leading" secondItem="L5s-h9-9AS" secondAttribute="leading" id="JH1-Lr-n1k"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="bottom" secondItem="L1L-f0-fYV" secondAttribute="bottom" id="Jg2-R4-sgi"/>
                                    <constraint firstItem="Guf-UX-X2e" firstAttribute="leading" secondItem="oFf-M7-k7Y" secondAttribute="leading" constant="16" id="Jga-fn-ocm"/>
                                    <constraint firstItem="xDB-Cw-7ME" firstAttribute="leading" secondItem="oFf-M7-k7Y" secondAttribute="leading" constant="16" id="Jqp-Ar-ri9"/>
                                    <constraint firstItem="L1L-f0-fYV" firstAttribute="leading" secondItem="qQ2-g4-FDh" secondAttribute="leading" id="Vvu-2d-Np7"/>
                                    <constraint firstAttribute="trailing" secondItem="L5s-h9-9AS" secondAttribute="trailing" constant="32" id="W6R-fm-e47"/>
                                    <constraint firstItem="L1L-f0-fYV" firstAttribute="trailing" secondItem="qQ2-g4-FDh" secondAttribute="trailing" id="XNE-Na-YPK"/>
                                    <constraint firstItem="xDB-Cw-7ME" firstAttribute="top" secondItem="Guf-UX-X2e" secondAttribute="bottom" constant="16" id="ZNe-z2-cOC"/>
                                    <constraint firstItem="TzY-4n-CVL" firstAttribute="leading" secondItem="xDB-Cw-7ME" secondAttribute="trailing" constant="32" id="ZuY-x6-b8z"/>
                                    <constraint firstItem="TzY-4n-CVL" firstAttribute="leading" secondItem="qQ2-g4-FDh" secondAttribute="leading" id="dfO-FO-lLD"/>
                                    <constraint firstItem="TzY-4n-CVL" firstAttribute="trailing" secondItem="qQ2-g4-FDh" secondAttribute="trailing" id="ko6-Ov-kJG"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="top" secondItem="L5s-h9-9AS" secondAttribute="bottom" constant="16" id="lzR-Un-B8L"/>
                                    <constraint firstItem="L5s-h9-9AS" firstAttribute="top" secondItem="Uwh-uQ-cTS" secondAttribute="bottom" constant="16" id="oVR-eJ-ZlW"/>
                                    <constraint firstItem="L5s-h9-9AS" firstAttribute="leading" secondItem="TzY-4n-CVL" secondAttribute="trailing" constant="32" id="osC-X2-fot"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="trailing" secondItem="L5s-h9-9AS" secondAttribute="trailing" id="p6S-8b-nJY"/>
                                    <constraint firstAttribute="height" constant="195" id="pq9-yJ-u5O"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="top" secondItem="xDB-Cw-7ME" secondAttribute="top" id="zQk-FV-oXO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-mX-g9R">
                                <rect key="frame" x="20" y="96" width="374" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Transport:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-JO-GaW">
                                        <rect key="frame" x="16" y="14" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6T-2J-dib">
                                        <rect key="frame" x="16" y="199" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-ud-6bG" userLabel="€">
                                        <rect key="frame" x="237" y="199" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOa-js-vlT">
                                        <rect key="frame" x="16" y="51" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-Af-bmK">
                                        <rect key="frame" x="237" y="51" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-7Z-t5q">
                                        <rect key="frame" x="16" y="88" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-Kq-dVn">
                                        <rect key="frame" x="237" y="88" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3k-ix-Xoh">
                                        <rect key="frame" x="16" y="125" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-R2-y2N">
                                        <rect key="frame" x="237" y="125" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-v0-9al">
                                        <rect key="frame" x="237" y="162" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-v4-vy5">
                                        <rect key="frame" x="16" y="162" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-N2-ygS">
                                        <rect key="frame" x="323" y="7" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Sbk-B6-HpS"/>
                                            <constraint firstAttribute="height" constant="35" id="aL8-gz-FtS"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤷🏼‍♂" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-gk-uFS">
                                        <rect key="frame" x="16" y="16" width="342" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="0pD-yc-I7Y"/>
                                    <constraint firstAttribute="height" constant="236" id="2Is-jb-i1V"/>
                                    <constraint firstAttribute="bottom" secondItem="T6T-2J-dib" secondAttribute="bottom" constant="16" id="3kx-lm-Mkv"/>
                                    <constraint firstItem="EBl-Af-bmK" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="6SB-31-YHA"/>
                                    <constraint firstItem="Uo2-gk-uFS" firstAttribute="leading" secondItem="k9e-mX-g9R" secondAttribute="leading" constant="16" id="85a-Ta-Pgj"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="DrR-oN-cng"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="bottom" secondItem="T6T-2J-dib" secondAttribute="bottom" id="Dtr-XQ-hMy"/>
                                    <constraint firstItem="tKA-v4-vy5" firstAttribute="top" secondItem="m3k-ix-Xoh" secondAttribute="bottom" constant="16" id="L3X-aW-mQW"/>
                                    <constraint firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" constant="16" id="LID-yj-90B"/>
                                    <constraint firstItem="T6T-2J-dib" firstAttribute="leading" secondItem="IOa-js-vlT" secondAttribute="leading" id="LvS-2b-3p4"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="top" secondItem="8bw-Kq-dVn" secondAttribute="bottom" constant="16" id="N3Z-3C-49O"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="Qax-6J-91o"/>
                                    <constraint firstItem="m3k-ix-Xoh" firstAttribute="top" secondItem="XtF-7Z-t5q" secondAttribute="bottom" constant="16" id="S4m-5S-uBR"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="top" secondItem="EaC-R2-y2N" secondAttribute="bottom" constant="16" id="TNl-WC-qbP"/>
                                    <constraint firstItem="tKA-v4-vy5" firstAttribute="trailing" secondItem="IOa-js-vlT" secondAttribute="trailing" id="Txp-8q-nHr"/>
                                    <constraint firstItem="IOa-js-vlT" firstAttribute="top" secondItem="MKC-JO-GaW" secondAttribute="bottom" constant="16" id="WOR-Gj-ikB"/>
                                    <constraint firstItem="XtF-7Z-t5q" firstAttribute="trailing" secondItem="IOa-js-vlT" secondAttribute="trailing" id="ZaI-Jt-IOC"/>
                                    <constraint firstItem="T6T-2J-dib" firstAttribute="top" secondItem="tKA-v4-vy5" secondAttribute="bottom" constant="16" id="ZkO-4o-GEF"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="leading" secondItem="m3k-ix-Xoh" secondAttribute="trailing" constant="96" id="ZoU-fg-fwX"/>
                                    <constraint firstItem="EBl-Af-bmK" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="cRx-2u-u8H"/>
                                    <constraint firstItem="IOa-js-vlT" firstAttribute="leading" secondItem="k9e-mX-g9R" secondAttribute="leading" constant="16" id="cVm-0b-fPk"/>
                                    <constraint firstItem="T6T-2J-dib" firstAttribute="trailing" secondItem="IOa-js-vlT" secondAttribute="trailing" id="dLP-XC-ati"/>
                                    <constraint firstItem="Uo2-gk-uFS" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="top" constant="16" id="e8I-4x-Uhw"/>
                                    <constraint firstAttribute="trailing" secondItem="XAd-N2-ygS" secondAttribute="trailing" constant="16" id="gUO-oO-9QE"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="gis-fS-iE8"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="hk9-6M-2Ft"/>
                                    <constraint firstItem="m3k-ix-Xoh" firstAttribute="leading" secondItem="IOa-js-vlT" secondAttribute="leading" id="kPg-eR-zpR"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="lfI-V1-vM1"/>
                                    <constraint firstItem="MKC-JO-GaW" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="top" constant="14" id="mVV-oK-eZF"/>
                                    <constraint firstItem="XtF-7Z-t5q" firstAttribute="leading" secondItem="IOa-js-vlT" secondAttribute="leading" id="mgd-y3-X3l"/>
                                    <constraint firstItem="MKC-JO-GaW" firstAttribute="leading" secondItem="k9e-mX-g9R" secondAttribute="leading" constant="16" id="mzx-JS-AZh"/>
                                    <constraint firstAttribute="trailing" secondItem="Uo2-gk-uFS" secondAttribute="trailing" constant="16" id="uPS-XI-O1K"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="top" secondItem="EBl-Af-bmK" secondAttribute="bottom" constant="16" id="uXL-e9-CLS"/>
                                    <constraint firstItem="tKA-v4-vy5" firstAttribute="leading" secondItem="IOa-js-vlT" secondAttribute="leading" id="uxN-Oc-y8M"/>
                                    <constraint firstItem="XAd-N2-ygS" firstAttribute="centerY" secondItem="MKC-JO-GaW" secondAttribute="centerY" id="vdx-W1-cug"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="top" secondItem="0XI-v0-9al" secondAttribute="bottom" constant="16" id="wtZ-wh-lKE"/>
                                    <constraint firstItem="m3k-ix-Xoh" firstAttribute="trailing" secondItem="IOa-js-vlT" secondAttribute="trailing" id="yEY-Qw-wn2"/>
                                    <constraint firstItem="XtF-7Z-t5q" firstAttribute="top" secondItem="IOa-js-vlT" secondAttribute="bottom" constant="16" id="zmW-12-EPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-pG-5i5">
                                <rect key="frame" x="20" y="361" width="374" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accommodation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-76-W9K">
                                        <rect key="frame" x="16" y="14" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-Yu-EY4">
                                        <rect key="frame" x="176" y="51" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-R9-3kA">
                                        <rect key="frame" x="266" y="51" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-TW-pn0">
                                        <rect key="frame" x="176" y="88" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-UC-IbL">
                                        <rect key="frame" x="266" y="88" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-cE-xjx">
                                        <rect key="frame" x="176" y="125" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-qM-axw">
                                        <rect key="frame" x="266" y="125" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Bh-wTA">
                                        <rect key="frame" x="16" y="51" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rrv-Bh-wTA" secondAttribute="height" multiplier="1:1" id="fXc-BT-SKt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="1U4-L1-VZb"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="top" secondItem="8dJ-Yu-EY4" secondAttribute="bottom" constant="16" id="3Fg-tS-Lcy"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="trailing" secondItem="8dJ-Yu-EY4" secondAttribute="trailing" id="3ch-rf-3Ik"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" constant="32" id="3xb-BW-YGh"/>
                                    <constraint firstItem="d0s-76-W9K" firstAttribute="leading" secondItem="8t0-pG-5i5" secondAttribute="leading" constant="16" id="4Sw-oj-AsR"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="trailing" secondItem="8dJ-Yu-EY4" secondAttribute="trailing" id="6kq-Rc-KkZ"/>
                                    <constraint firstItem="q5H-R9-3kA" firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" id="7h5-8T-9Nx"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="trailing" secondItem="8dJ-Yu-EY4" secondAttribute="trailing" id="813-h2-66f"/>
                                    <constraint firstItem="q5H-R9-3kA" firstAttribute="leading" secondItem="T2J-UC-IbL" secondAttribute="leading" id="8g2-yq-EtV"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="9SK-Xd-TDa"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="top" secondItem="DY7-TW-pn0" secondAttribute="bottom" constant="16" id="A5M-ia-Nf7"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="top" secondItem="q5H-R9-3kA" secondAttribute="bottom" constant="16" id="BIi-Y0-kZO"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="trailing" secondItem="8dJ-Yu-EY4" secondAttribute="trailing" id="BeE-EI-f58"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="BmC-Sw-8FU"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" id="DoG-8k-wSH"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="leading" secondItem="DY7-TW-pn0" secondAttribute="trailing" constant="32" id="IWy-fU-Jlk"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="leading" secondItem="8dJ-Yu-EY4" secondAttribute="leading" id="JGk-nZ-4D7"/>
                                    <constraint firstItem="8dJ-Yu-EY4" firstAttribute="top" secondItem="Rrv-Bh-wTA" secondAttribute="top" id="Q13-dV-nzB"/>
                                    <constraint firstAttribute="height" constant="195" id="QZ1-ny-XfU"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="top" secondItem="8dJ-Yu-EY4" secondAttribute="bottom" constant="16" id="TZF-U0-c7b"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="leading" secondItem="Rrv-Bh-wTA" secondAttribute="trailing" constant="32" id="VLY-tl-RCJ"/>
                                    <constraint firstItem="d0s-76-W9K" firstAttribute="top" secondItem="8t0-pG-5i5" secondAttribute="top" constant="14" id="YAs-zm-TL1"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="YZH-c6-BId"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="leading" secondItem="8dJ-Yu-EY4" secondAttribute="leading" id="Yut-K1-YkP"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="top" secondItem="T2J-UC-IbL" secondAttribute="bottom" constant="16" id="aSr-RM-uEO"/>
                                    <constraint firstItem="Rrv-Bh-wTA" firstAttribute="top" secondItem="d0s-76-W9K" secondAttribute="bottom" constant="16" id="bmJ-gv-7CK"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="bottom" secondItem="S3t-cE-xjx" secondAttribute="bottom" id="kFh-A0-uEC"/>
                                    <constraint firstItem="Rrv-Bh-wTA" firstAttribute="leading" secondItem="8t0-pG-5i5" secondAttribute="leading" constant="16" id="noM-Va-vB5"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrv-Bh-wTA" secondAttribute="bottom" constant="16" id="sRM-3e-N6R"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="leading" secondItem="8dJ-Yu-EY4" secondAttribute="leading" id="sgp-jo-8uN"/>
                                    <constraint firstItem="DY7-TW-pn0" firstAttribute="leading" secondItem="8dJ-Yu-EY4" secondAttribute="leading" id="t8k-Yo-PlN"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="leading" secondItem="T2J-UC-IbL" secondAttribute="leading" id="vI4-s1-bCf"/>
                                    <constraint firstItem="S3t-cE-xjx" firstAttribute="top" secondItem="DY7-TW-pn0" secondAttribute="bottom" constant="16" id="vSK-wD-V5y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96300194299999997" green="0.96300194299999997" blue="0.96300194299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oFf-M7-k7Y" firstAttribute="top" secondItem="rfE-9h-2zX" secondAttribute="top" constant="52" id="02s-Kf-z1I"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="oFf-M7-k7Y" secondAttribute="trailing" constant="20" id="2UL-bB-Gql"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="8t0-pG-5i5" secondAttribute="trailing" constant="20" id="5K1-oC-Kdh"/>
                            <constraint firstItem="oFf-M7-k7Y" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="AOr-wb-ndn"/>
                            <constraint firstItem="8t0-pG-5i5" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="bottom" constant="29" id="Lh6-2r-J1M"/>
                            <constraint firstItem="8t0-pG-5i5" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="N1K-8a-XVo"/>
                            <constraint firstItem="k9e-mX-g9R" firstAttribute="top" secondItem="rfE-9h-2zX" secondAttribute="top" constant="52" id="kAt-OJ-uhp"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="k9e-mX-g9R" secondAttribute="trailing" constant="20" id="lx0-5W-3Ep"/>
                            <constraint firstItem="k9e-mX-g9R" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="yXg-1Y-PYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfE-9h-2zX"/>
                    </view>
                    <connections>
                        <outlet property="CarMap" destination="xDB-Cw-7ME" id="rTk-Qp-Iu1"/>
                        <outlet property="CarView" destination="oFf-M7-k7Y" id="J1t-1a-j0g"/>
                        <outlet property="accommodationBed" destination="T2J-UC-IbL" id="3Jc-Pc-lhX"/>
                        <outlet property="accommodationImage" destination="Rrv-Bh-wTA" id="hwN-OY-22r"/>
                        <outlet property="accommodationPrice" destination="zOT-qM-axw" id="J1n-jb-s73"/>
                        <outlet property="accommodationView" destination="8t0-pG-5i5" id="DPy-LM-pNR"/>
                        <outlet property="accomodationRooms" destination="q5H-R9-3kA" id="KWS-JZ-i7Z"/>
                        <outlet property="arrivalTimeLabel" destination="tKA-v4-vy5" id="zTo-xN-BUh"/>
                        <outlet property="carDistance" destination="L5s-h9-9AS" id="nYi-bc-5yZ"/>
                        <outlet property="carPrice" destination="Wch-Eh-6Mu" id="ng0-dI-Df1"/>
                        <outlet property="carTime" destination="Uwh-uQ-cTS" id="7hn-Gx-yzm"/>
                        <outlet property="departureTimeLabel" destination="m3k-ix-Xoh" id="QYU-4n-Ok0"/>
                        <outlet property="endPointLabel" destination="XtF-7Z-t5q" id="m0n-qK-zcI"/>
                        <outlet property="noPublicTransportLabel" destination="Uo2-gk-uFS" id="ola-8d-sRG"/>
                        <outlet property="priceLabel" destination="T6T-2J-dib" id="7MU-2j-mYc"/>
                        <outlet property="publicTransportArrivalTime" destination="0XI-v0-9al" id="SNM-hX-d59"/>
                        <outlet property="publicTransportDepartureTime" destination="EaC-R2-y2N" id="hUB-ac-fB6"/>
                        <outlet property="publicTransportEndPoint" destination="8bw-Kq-dVn" id="LJ3-b4-3xf"/>
                        <outlet property="publicTransportLabel" destination="MKC-JO-GaW" id="SnQ-fb-6ch"/>
                        <outlet property="publicTransportPrice" destination="uWQ-ud-6bG" id="IME-0y-d7a"/>
                        <outlet property="publicTransportStartPoint" destination="EBl-Af-bmK" id="IJu-A1-Viu"/>
                        <outlet property="publicTransportView" destination="k9e-mX-g9R" id="vZu-wH-XZ3"/>
                        <outlet property="startPointLabel" destination="IOa-js-vlT" id="vMG-7r-jCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOY-Tp-pOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="hallo" width="519" height="862"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="tram.fill" catalog="system" width="48" height="64"/>
    </resources>
</document>
