<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bay_n_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hallo" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-oF-jnH">
                                <rect key="frame" x="-271" y="-7" width="957" height="911"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-Za-QHh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDC-AK-LAA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5N-se-cYO">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-E6-u9a">
                                <rect key="frame" x="87" y="138" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9hT-on-IJ3"/>
                                    <constraint firstAttribute="width" constant="240" id="his-cN-gMj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-PQ-imY">
                                <rect key="frame" x="16" y="579" width="382" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRV-pr-qV5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HIF-Zz-si3">
                                <rect key="frame" x="188.5" y="579.5" width="37" height="37"/>
                                <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-3f-DhZ">
                                <rect key="frame" x="16" y="481" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-Gg-c1P">
                                <rect key="frame" x="181" y="400" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="45K-CI-RrU"/>
                            <constraint firstItem="T5N-se-cYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4m8-UX-oOY"/>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CkI-CU-Ipf"/>
                            <constraint firstItem="aaU-PQ-imY" firstAttribute="top" secondItem="vlX-3f-DhZ" secondAttribute="bottom" constant="64" id="EFd-rW-jdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5N-se-cYO" secondAttribute="trailing" constant="16" id="J0W-Dw-hLi"/>
                            <constraint firstItem="5gH-E6-u9a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="Jk9-xE-Juk"/>
                            <constraint firstItem="5gH-E6-u9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG1-m5-Ylu"/>
                            <constraint firstAttribute="bottom" secondItem="aHr-oF-jnH" secondAttribute="bottom" constant="-8" id="LfZ-QQ-cLz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vlX-3f-DhZ" secondAttribute="trailing" constant="16" id="OYg-Xb-4px"/>
                            <constraint firstItem="aHr-oF-jnH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="OkF-h8-8sA"/>
                            <constraint firstItem="TBZ-Za-QHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qie-Tg-baC"/>
                            <constraint firstItem="vlX-3f-DhZ" firstAttribute="top" secondItem="T5N-se-cYO" secondAttribute="bottom" constant="16" id="U4v-YI-clk"/>
                            <constraint firstItem="vlX-3f-DhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z8U-hu-bai"/>
                            <constraint firstItem="aHr-oF-jnH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-271" id="b1D-cQ-hsE"/>
                            <constraint firstItem="aaU-PQ-imY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyS-PT-1PU"/>
                            <constraint firstItem="T5N-se-cYO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jYL-TX-CSy"/>
                            <constraint firstAttribute="trailing" secondItem="aHr-oF-jnH" secondAttribute="trailing" constant="-272" id="lHj-Mz-ydo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaU-PQ-imY" secondAttribute="trailing" constant="16" id="omA-LN-3mK"/>
                            <constraint firstAttribute="bottom" secondItem="TBZ-Za-QHh" secondAttribute="bottom" constant="-26" id="p2G-jR-N4c"/>
                            <constraint firstItem="HIF-Zz-si3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pl4-RN-ntZ"/>
                            <constraint firstItem="HIF-Zz-si3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="150" id="uab-G9-sLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gmz-Kf-xli"/>
                    <connections>
                        <outlet property="emailTextField" destination="T5N-se-cYO" id="tlC-s3-ZTX"/>
                        <outlet property="loginButton" destination="aaU-PQ-imY" id="FOO-4i-WbG"/>
                        <outlet property="loginSpinner" destination="HIF-Zz-si3" id="D9V-99-uwu"/>
                        <outlet property="logoVerticalConstraint" destination="Jk9-xE-Juk" id="Oxl-V3-dST"/>
                        <outlet property="passwordTextField" destination="vlX-3f-DhZ" id="HpK-lU-1bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="141"/>
        </scene>
        <!--Search-->
        <scene sceneID="hSw-Fc-kR5">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="jsf-KT-L7s" customClass="SearchViewController" customModule="Bay_n_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSs-CS-EK2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-KB-kts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What are you up to?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-YK-zKU" customClass="DesignableTextField" customModule="Bay_n_B" customModuleProvider="target">
                                <rect key="frame" x="45" y="167" width="324" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-9y-WZA" customClass="DesignableTextField" customModule="Bay_n_B" customModuleProvider="target">
                                <rect key="frame" x="45" y="289" width="324" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="map" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="When?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-jW-EEh" customClass="DesignableTextField" customModule="Bay_n_B" customModuleProvider="target">
                                <rect key="frame" x="45" y="399" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="To?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-5j-A3c" customClass="DesignableTextField" customModule="Bay_n_B" customModuleProvider="target">
                                <rect key="frame" x="229" y="399" width="140" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-0m-0Ll">
                                <rect key="frame" x="201" y="389" width="16" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <color key="textColor" red="0.6470588235294118" green="0.75294117647058822" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-bN-8JH">
                                <rect key="frame" x="45" y="501" width="324" height="32"/>
                                <segments>
                                    <segment title="" image="car.fill" catalog="system"/>
                                    <segment title="" image="tram.fill" catalog="system"/>
                                    <segment title="" image="airplane" catalog="system"/>
                                    <segment title="Any"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHn-Am-4f3">
                                <rect key="frame" x="45" y="612" width="324" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Plan trip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search:" destination="jsf-KT-L7s" eventType="touchUpInside" id="JTy-yE-NsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ic0-jW-EEh" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="45" id="17c-TD-Cf5"/>
                            <constraint firstItem="VgL-YK-zKU" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="45" id="1Ew-gX-Ff8"/>
                            <constraint firstItem="Hgs-5j-A3c" firstAttribute="leading" secondItem="WJj-0m-0Ll" secondAttribute="trailing" constant="12" id="3gc-8N-vNI"/>
                            <constraint firstAttribute="bottom" secondItem="q7h-KB-kts" secondAttribute="bottom" id="6sl-aI-RWf"/>
                            <constraint firstItem="ic0-jW-EEh" firstAttribute="top" secondItem="YQ4-9y-WZA" secondAttribute="bottom" constant="80" id="Afc-eb-lIR"/>
                            <constraint firstItem="WJj-0m-0Ll" firstAttribute="centerY" secondItem="ic0-jW-EEh" secondAttribute="centerY" id="Bly-FW-yKm"/>
                            <constraint firstItem="cGc-bN-8JH" firstAttribute="top" secondItem="ic0-jW-EEh" secondAttribute="bottom" constant="80" id="F4S-Sg-KSc"/>
                            <constraint firstItem="YQ4-9y-WZA" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="45" id="HLJ-LC-1Mi"/>
                            <constraint firstItem="q7h-KB-kts" firstAttribute="top" secondItem="PSs-CS-EK2" secondAttribute="top" id="Ljh-Hb-dzJ"/>
                            <constraint firstItem="Hgs-5j-A3c" firstAttribute="width" secondItem="ic0-jW-EEh" secondAttribute="width" id="WFy-cc-w3y"/>
                            <constraint firstItem="cGc-bN-8JH" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="45" id="Xs4-vu-fmC"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="YQ4-9y-WZA" secondAttribute="trailing" constant="45" id="YwA-oL-slM"/>
                            <constraint firstItem="VgL-YK-zKU" firstAttribute="centerY" secondItem="PSs-CS-EK2" secondAttribute="centerY" constant="-260" id="ZqB-V7-JfU"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="cGc-bN-8JH" secondAttribute="trailing" constant="45" id="ckg-NV-9QX"/>
                            <constraint firstItem="xHn-Am-4f3" firstAttribute="top" secondItem="cGc-bN-8JH" secondAttribute="bottom" constant="80" id="fgm-ra-o39"/>
                            <constraint firstItem="q7h-KB-kts" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" id="l4U-aV-FZ8"/>
                            <constraint firstItem="YQ4-9y-WZA" firstAttribute="top" secondItem="VgL-YK-zKU" secondAttribute="bottom" constant="80" id="ocU-jf-pJw"/>
                            <constraint firstItem="Hgs-5j-A3c" firstAttribute="centerY" secondItem="ic0-jW-EEh" secondAttribute="centerY" id="rAT-CT-Vsi"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="q7h-KB-kts" secondAttribute="trailing" id="rKH-Az-uqY"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="Hgs-5j-A3c" secondAttribute="trailing" constant="45" id="tZg-Mc-1Vi"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="xHn-Am-4f3" secondAttribute="trailing" constant="45" id="wLl-zs-apZ"/>
                            <constraint firstItem="03L-d1-s0e" firstAttribute="trailing" secondItem="VgL-YK-zKU" secondAttribute="trailing" constant="45" id="yIA-zM-PL9"/>
                            <constraint firstItem="WJj-0m-0Ll" firstAttribute="leading" secondItem="ic0-jW-EEh" secondAttribute="trailing" constant="16" id="yc9-Su-eZ4"/>
                            <constraint firstItem="xHn-Am-4f3" firstAttribute="leading" secondItem="03L-d1-s0e" secondAttribute="leading" constant="45" id="zyJ-eF-3L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03L-d1-s0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="6Ij-5W-j94"/>
                    <connections>
                        <outlet property="bySegmentControl" destination="cGc-bN-8JH" id="QWk-F8-U8l"/>
                        <outlet property="byTopConstraint" destination="F4S-Sg-KSc" id="oOs-vv-MD1"/>
                        <outlet property="dateDividerLabel" destination="WJj-0m-0Ll" id="FLC-Fb-Nzg"/>
                        <outlet property="fromTextField" destination="ic0-jW-EEh" id="xTY-RA-2ff"/>
                        <outlet property="fromTopConstraint" destination="Afc-eb-lIR" id="frL-3M-3J4"/>
                        <outlet property="planTripButton" destination="xHn-Am-4f3" id="zdQ-ZV-N05"/>
                        <outlet property="planTripTopConstraint" destination="fgm-ra-o39" id="1CY-sw-MBy"/>
                        <outlet property="toTextField" destination="Hgs-5j-A3c" id="VbU-Tw-fxM"/>
                        <outlet property="whatTextField" destination="VgL-YK-zKU" id="ajb-Jb-dU9"/>
                        <outlet property="whereTextField" destination="YQ4-9y-WZA" id="KI1-eh-2qq"/>
                        <outlet property="whereTopConstraint" destination="ocU-jf-pJw" id="nmX-iS-y1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoi-9t-xS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5072463768117" y="140.625"/>
        </scene>
        <!--Trips-->
        <scene sceneID="lX2-Tb-VvS">
            <objects>
                <viewController id="BOd-UY-0Bf" customClass="TripViewController" customModule="Bay_n_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJy-0t-1wH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhl-HX-D1c">
                                <rect key="frame" x="97" y="124" width="220" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-on-Aci">
                                <rect key="frame" x="16" y="192" width="382" height="589"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="130" id="NII-0R-CZU">
                                        <rect key="frame" x="0.0" y="28" width="382" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NII-0R-CZU" id="Nhd-tx-4Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yh4-83-Ajv">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yh4-83-Ajv" secondAttribute="height" multiplier="1:1" id="8wN-Fl-gpM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIb-Mo-X08">
                                                    <rect key="frame" x="141" y="27" width="205" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPV-au-ApE">
                                                    <rect key="frame" x="141" y="83.5" width="205" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8Q-67-UW9">
                                                    <rect key="frame" x="331" y="79" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="YlH-Bq-Tsb"/>
                                                        <constraint firstAttribute="height" constant="35" id="snK-Ww-uQw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Yh4-83-Ajv" secondAttribute="bottom" constant="5" id="68k-dr-8gp"/>
                                                <constraint firstItem="dIb-Mo-X08" firstAttribute="leading" secondItem="Yh4-83-Ajv" secondAttribute="trailing" constant="16" id="BQc-0w-KtT"/>
                                                <constraint firstItem="dIb-Mo-X08" firstAttribute="top" secondItem="Nhd-tx-4Cu" secondAttribute="topMargin" constant="16" id="BSS-RQ-ZCN"/>
                                                <constraint firstItem="Yh4-83-Ajv" firstAttribute="top" secondItem="Nhd-tx-4Cu" secondAttribute="top" constant="5" id="EQb-xD-Q42"/>
                                                <constraint firstAttribute="trailing" secondItem="m8Q-67-UW9" secondAttribute="trailing" constant="16" id="TyX-Tq-K2v"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIb-Mo-X08" secondAttribute="trailing" constant="16" id="rly-ta-ZCw"/>
                                                <constraint firstItem="QPV-au-ApE" firstAttribute="top" secondItem="dIb-Mo-X08" secondAttribute="bottom" constant="30" id="t3Z-S0-5OO"/>
                                                <constraint firstItem="QPV-au-ApE" firstAttribute="leading" secondItem="Yh4-83-Ajv" secondAttribute="trailing" constant="16" id="tXk-lI-5aR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QPV-au-ApE" secondAttribute="trailing" constant="16" id="vaM-Ra-Fnf"/>
                                                <constraint firstItem="Yh4-83-Ajv" firstAttribute="leading" secondItem="Nhd-tx-4Cu" secondAttribute="leading" constant="5" id="xW2-S1-koA"/>
                                                <constraint firstAttribute="bottom" secondItem="m8Q-67-UW9" secondAttribute="bottom" constant="16" id="zyk-1L-0IH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96300194299999997" green="0.96300194299999997" blue="0.96300194299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZOK-on-Aci" firstAttribute="top" secondItem="vhl-HX-D1c" secondAttribute="bottom" constant="32" id="4gS-VF-XaC"/>
                            <constraint firstItem="sy8-KB-0Ml" firstAttribute="trailing" secondItem="ZOK-on-Aci" secondAttribute="trailing" constant="16" id="EYr-T6-6SQ"/>
                            <constraint firstItem="sy8-KB-0Ml" firstAttribute="bottom" secondItem="ZOK-on-Aci" secondAttribute="bottom" constant="32" id="ONU-kN-css"/>
                            <constraint firstItem="vhl-HX-D1c" firstAttribute="top" secondItem="sy8-KB-0Ml" secondAttribute="top" constant="80" id="Wwm-mG-62U"/>
                            <constraint firstItem="vhl-HX-D1c" firstAttribute="centerX" secondItem="nJy-0t-1wH" secondAttribute="centerX" id="Yrn-Lu-Uoo"/>
                            <constraint firstItem="ZOK-on-Aci" firstAttribute="leading" secondItem="sy8-KB-0Ml" secondAttribute="leading" constant="16" id="eMg-4T-7No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy8-KB-0Ml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="calendar" catalog="system" id="WsW-hR-LIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-4A-63o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="862.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="dkL-13-sX4">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cOT-BU-0IK" customClass="MainViewController" customModule="Bay_n_B" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAD-A4-7gr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jsf-KT-L7s" kind="relationship" relationship="viewControllers" id="mc4-8C-nVq"/>
                        <segue destination="BOd-UY-0Bf" kind="relationship" relationship="viewControllers" id="yCo-V0-0oW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnB-yC-sWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="141"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="jsa-gC-S9K">
            <objects>
                <viewController storyboardIdentifier="Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpw-PN-iS6" customClass="ResultViewController" customModule="Bay_n_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc8-SC-QD3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="SwB-L4-swo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFf-M7-k7Y">
                                <rect key="frame" x="20" y="96" width="374" height="195"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-Cw-7ME">
                                        <rect key="frame" x="16" y="16" width="148" height="163"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xDB-Cw-7ME" secondAttribute="height" multiplier="148:163" id="bzP-0f-qSw"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-uQ-cTS">
                                        <rect key="frame" x="247" y="65" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5s-h9-9AS">
                                        <rect key="frame" x="247" y="108" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Eh-6Mu">
                                        <rect key="frame" x="247" y="151" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Bg-OrK">
                                        <rect key="frame" x="328" y="17.5" width="30" height="27.5"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="edi-Yt-OJh"/>
                                            <constraint firstAttribute="width" constant="30" id="lQP-cO-5uG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-ruler-64" translatesAutoresizingMaskIntoConstraints="NO" id="Pck-uH-h4G">
                                        <rect key="frame" x="180" y="101" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="2BO-MC-Rb6"/>
                                            <constraint firstAttribute="height" constant="35" id="JD5-3J-ng5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-euro-money-100" translatesAutoresizingMaskIntoConstraints="NO" id="7wd-43-WIM">
                                        <rect key="frame" x="180" y="144" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="A9a-ye-SKo"/>
                                            <constraint firstAttribute="height" constant="35" id="vbk-w9-yyE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-time-100" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-xY-pID">
                                        <rect key="frame" x="180" y="58" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="iqd-iy-6H5"/>
                                            <constraint firstAttribute="height" constant="35" id="k8N-MR-eEF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="centerY" secondItem="Chx-xY-pID" secondAttribute="centerY" id="2O6-S9-KPo"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="trailing" secondItem="L5s-h9-9AS" secondAttribute="trailing" id="2js-Qj-bKf"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="leading" secondItem="Uwh-uQ-cTS" secondAttribute="leading" id="4lN-bz-gZa"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="leading" secondItem="L5s-h9-9AS" secondAttribute="leading" id="9Ja-Tg-4Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="dyS-Bg-OrK" secondAttribute="trailing" constant="16" id="C6w-gf-JfG"/>
                                    <constraint firstAttribute="bottom" secondItem="xDB-Cw-7ME" secondAttribute="bottom" constant="16" id="FGp-70-mFI"/>
                                    <constraint firstItem="7wd-43-WIM" firstAttribute="trailing" secondItem="Chx-xY-pID" secondAttribute="trailing" id="HHB-bW-AXc"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="leading" secondItem="L5s-h9-9AS" secondAttribute="leading" id="JH1-Lr-n1k"/>
                                    <constraint firstItem="xDB-Cw-7ME" firstAttribute="leading" secondItem="oFf-M7-k7Y" secondAttribute="leading" constant="16" id="Jqp-Ar-ri9"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="leading" secondItem="Chx-xY-pID" secondAttribute="trailing" constant="32" id="LdK-EX-93C"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="centerY" secondItem="7wd-43-WIM" secondAttribute="centerY" id="R5z-mI-TxT"/>
                                    <constraint firstItem="Pck-uH-h4G" firstAttribute="trailing" secondItem="Chx-xY-pID" secondAttribute="trailing" id="bF4-y6-kSs"/>
                                    <constraint firstItem="7wd-43-WIM" firstAttribute="top" secondItem="Pck-uH-h4G" secondAttribute="bottom" constant="8" id="cQE-Sb-3QV"/>
                                    <constraint firstItem="L5s-h9-9AS" firstAttribute="centerY" secondItem="Pck-uH-h4G" secondAttribute="centerY" id="eHV-7X-koL"/>
                                    <constraint firstItem="Wch-Eh-6Mu" firstAttribute="trailing" secondItem="Uwh-uQ-cTS" secondAttribute="trailing" id="eu6-Nc-bjp"/>
                                    <constraint firstItem="7wd-43-WIM" firstAttribute="leading" secondItem="Chx-xY-pID" secondAttribute="leading" id="gdG-ch-xvf"/>
                                    <constraint firstItem="xDB-Cw-7ME" firstAttribute="top" secondItem="oFf-M7-k7Y" secondAttribute="top" constant="16" id="h0T-BF-qkx"/>
                                    <constraint firstItem="L5s-h9-9AS" firstAttribute="leading" secondItem="Uwh-uQ-cTS" secondAttribute="leading" id="nxe-ho-OV4"/>
                                    <constraint firstItem="7wd-43-WIM" firstAttribute="bottom" secondItem="xDB-Cw-7ME" secondAttribute="bottom" id="ovj-3J-CNf"/>
                                    <constraint firstItem="L5s-h9-9AS" firstAttribute="trailing" secondItem="Uwh-uQ-cTS" secondAttribute="trailing" id="p2b-L3-5aW"/>
                                    <constraint firstItem="Uwh-uQ-cTS" firstAttribute="trailing" secondItem="L5s-h9-9AS" secondAttribute="trailing" id="p6S-8b-nJY"/>
                                    <constraint firstAttribute="height" constant="195" id="pq9-yJ-u5O"/>
                                    <constraint firstItem="Pck-uH-h4G" firstAttribute="leading" secondItem="Chx-xY-pID" secondAttribute="leading" id="qNk-ML-tqg"/>
                                    <constraint firstItem="7wd-43-WIM" firstAttribute="leading" secondItem="xDB-Cw-7ME" secondAttribute="trailing" constant="16" id="s61-Jq-Bce"/>
                                    <constraint firstItem="Pck-uH-h4G" firstAttribute="top" secondItem="Chx-xY-pID" secondAttribute="bottom" constant="8" id="uEo-pl-A3t"/>
                                    <constraint firstAttribute="trailing" secondItem="Uwh-uQ-cTS" secondAttribute="trailing" constant="32" id="wZQ-oD-vHi"/>
                                    <constraint firstItem="dyS-Bg-OrK" firstAttribute="top" secondItem="oFf-M7-k7Y" secondAttribute="top" constant="16" id="xEb-go-y1g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8t0-pG-5i5">
                                <rect key="frame" x="20" y="408" width="374" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5H-R9-3kA">
                                        <rect key="frame" x="247" y="62" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2J-UC-IbL">
                                        <rect key="frame" x="247" y="99" width="95" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOT-qM-axw">
                                        <rect key="frame" x="247" y="148" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Bh-wTA">
                                        <rect key="frame" x="16" y="16" width="148" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="Jmn-3y-dSe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-db-IV6">
                                        <rect key="frame" x="247" y="191" width="95" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-fr-YKI">
                                        <rect key="frame" x="328" y="15.5" width="30" height="29.5"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Umo-vM-JLN"/>
                                            <constraint firstAttribute="width" constant="30" id="hks-nD-X6v"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bed-100" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-z1-xxH">
                                        <rect key="frame" x="180" y="98" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="J7O-LM-RTn"/>
                                            <constraint firstAttribute="width" constant="35" id="vms-yw-tgM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-euro-money-100" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-pp-pfs">
                                        <rect key="frame" x="180" y="141" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Acm-8H-Lnm"/>
                                            <constraint firstAttribute="height" constant="35" id="Gq7-1n-dGO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-location-100" translatesAutoresizingMaskIntoConstraints="NO" id="MB1-eo-1we">
                                        <rect key="frame" x="180" y="184" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5re-I8-Vzf"/>
                                            <constraint firstAttribute="width" constant="35" id="GKY-i9-en2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-room-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-tF-g2g">
                                        <rect key="frame" x="180" y="55" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="bMh-MD-UX5"/>
                                            <constraint firstAttribute="height" constant="35" id="feV-QI-Eve"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MB1-eo-1we" firstAttribute="leading" secondItem="3GN-z1-xxH" secondAttribute="leading" id="0sG-oi-dy4"/>
                                    <constraint firstItem="x37-db-IV6" firstAttribute="centerY" secondItem="MB1-eo-1we" secondAttribute="centerY" id="18B-ky-RBR"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="1U4-L1-VZb"/>
                                    <constraint firstItem="3GN-z1-xxH" firstAttribute="top" secondItem="lfG-tF-g2g" secondAttribute="bottom" constant="8" id="3xG-iP-8up"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" constant="32" id="3xb-BW-YGh"/>
                                    <constraint firstItem="nDS-fr-YKI" firstAttribute="top" secondItem="8t0-pG-5i5" secondAttribute="top" constant="16" id="7DT-Wc-oWO"/>
                                    <constraint firstItem="q5H-R9-3kA" firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" id="7h5-8T-9Nx"/>
                                    <constraint firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" constant="32" id="844-Uo-SpJ"/>
                                    <constraint firstItem="q5H-R9-3kA" firstAttribute="leading" secondItem="T2J-UC-IbL" secondAttribute="leading" id="8g2-yq-EtV"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="9SK-Xd-TDa"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="9TC-dm-oo1"/>
                                    <constraint firstItem="q5H-R9-3kA" firstAttribute="centerY" secondItem="lfG-tF-g2g" secondAttribute="centerY" id="AQN-vu-TrR"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="top" secondItem="q5H-R9-3kA" secondAttribute="bottom" constant="16" id="BIi-Y0-kZO"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="BmC-Sw-8FU"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="D78-3V-qi9"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="trailing" secondItem="T2J-UC-IbL" secondAttribute="trailing" id="DoG-8k-wSH"/>
                                    <constraint firstItem="MB1-eo-1we" firstAttribute="trailing" secondItem="3GN-z1-xxH" secondAttribute="trailing" id="GNm-3C-gUo"/>
                                    <constraint firstItem="3GN-z1-xxH" firstAttribute="trailing" secondItem="lfG-tF-g2g" secondAttribute="trailing" id="GPC-dI-jkt"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="centerY" secondItem="WNe-pp-pfs" secondAttribute="centerY" id="Jyb-KQ-Zb1"/>
                                    <constraint firstAttribute="trailing" secondItem="nDS-fr-YKI" secondAttribute="trailing" constant="16" id="LlP-04-WyO"/>
                                    <constraint firstItem="x37-db-IV6" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="PRd-mM-31x"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="QN8-0u-y6L"/>
                                    <constraint firstAttribute="height" constant="235" id="QZ1-ny-XfU"/>
                                    <constraint firstItem="3GN-z1-xxH" firstAttribute="leading" secondItem="lfG-tF-g2g" secondAttribute="leading" id="R0m-vb-w66"/>
                                    <constraint firstItem="MB1-eo-1we" firstAttribute="leading" secondItem="Rrv-Bh-wTA" secondAttribute="trailing" constant="16" id="VY8-Pr-Kpe"/>
                                    <constraint firstItem="MB1-eo-1we" firstAttribute="top" secondItem="WNe-pp-pfs" secondAttribute="bottom" constant="8" id="Vn8-Ee-pBH"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="YZH-c6-BId"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="top" secondItem="T2J-UC-IbL" secondAttribute="bottom" constant="16" id="aSr-RM-uEO"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="centerY" secondItem="3GN-z1-xxH" secondAttribute="centerY" id="dW2-Lv-xWd"/>
                                    <constraint firstAttribute="bottom" secondItem="MB1-eo-1we" secondAttribute="bottom" constant="16" id="eVW-oi-5LN"/>
                                    <constraint firstItem="x37-db-IV6" firstAttribute="leading" secondItem="q5H-R9-3kA" secondAttribute="leading" id="gw1-DP-baJ"/>
                                    <constraint firstItem="Rrv-Bh-wTA" firstAttribute="leading" secondItem="8t0-pG-5i5" secondAttribute="leading" constant="16" id="noM-Va-vB5"/>
                                    <constraint firstItem="WNe-pp-pfs" firstAttribute="trailing" secondItem="3GN-z1-xxH" secondAttribute="trailing" id="sBH-Nb-Eeb"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrv-Bh-wTA" secondAttribute="bottom" constant="16" id="sRM-3e-N6R"/>
                                    <constraint firstItem="WNe-pp-pfs" firstAttribute="leading" secondItem="3GN-z1-xxH" secondAttribute="leading" id="tyV-p8-2FN"/>
                                    <constraint firstItem="Rrv-Bh-wTA" firstAttribute="top" secondItem="8t0-pG-5i5" secondAttribute="top" constant="16" id="uXv-n7-KqS"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="leading" secondItem="T2J-UC-IbL" secondAttribute="leading" id="vI4-s1-bCf"/>
                                    <constraint firstItem="T2J-UC-IbL" firstAttribute="leading" secondItem="3GN-z1-xxH" secondAttribute="trailing" constant="32" id="wvY-SZ-FHg"/>
                                    <constraint firstItem="WNe-pp-pfs" firstAttribute="top" secondItem="3GN-z1-xxH" secondAttribute="bottom" constant="8" id="xvv-ef-ET6"/>
                                    <constraint firstItem="zOT-qM-axw" firstAttribute="trailing" secondItem="q5H-R9-3kA" secondAttribute="trailing" id="zQA-VA-C11"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-mX-g9R">
                                <rect key="frame" x="20" y="96" width="374" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-ud-6bG" userLabel="€">
                                        <rect key="frame" x="83" y="236" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBl-Af-bmK">
                                        <rect key="frame" x="83" y="64" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bw-Kq-dVn">
                                        <rect key="frame" x="83" y="101" width="275" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-R2-y2N">
                                        <rect key="frame" x="83" y="150" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XI-v0-9al">
                                        <rect key="frame" x="83" y="187" width="275" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tram.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-N2-ygS">
                                        <rect key="frame" x="328" y="14.5" width="30" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Sbk-B6-HpS"/>
                                            <constraint firstAttribute="height" constant="30" id="aL8-gz-FtS"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤷🏼‍♂" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo2-gk-uFS">
                                        <rect key="frame" x="16" y="16" width="342" height="143.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="120"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-start-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-mK-uyQ">
                                        <rect key="frame" x="16" y="57" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="kWO-NP-GsH"/>
                                            <constraint firstAttribute="height" constant="35" id="vZH-9Z-zNE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-start-100" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-Ii-OTL">
                                        <rect key="frame" x="16" y="143" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uee-VO-xDo"/>
                                            <constraint firstAttribute="width" constant="35" id="mia-qQ-1wX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-finish-flag-100" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-Nq-1HU">
                                        <rect key="frame" x="16" y="186" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="0Dm-ek-Lwc"/>
                                            <constraint firstAttribute="height" constant="35" id="qhK-n1-krp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-euro-money-100" translatesAutoresizingMaskIntoConstraints="NO" id="fw5-Yv-vnC">
                                        <rect key="frame" x="16" y="229" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="25b-Kd-aUV"/>
                                            <constraint firstAttribute="height" constant="35" id="pvN-wf-Ktc"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No connections available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWa-W2-uBq">
                                        <rect key="frame" x="37" y="191.5" width="300.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-finish-flag-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-FV-wrf">
                                        <rect key="frame" x="16" y="100" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aeC-tp-JTe"/>
                                            <constraint firstAttribute="width" constant="35" id="cl2-lS-N24"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="0pD-yc-I7Y"/>
                                    <constraint firstAttribute="height" constant="280" id="2Is-jb-i1V"/>
                                    <constraint firstItem="Mt1-Ii-OTL" firstAttribute="top" secondItem="bhB-FV-wrf" secondAttribute="bottom" constant="8" id="3UN-Dd-rHy"/>
                                    <constraint firstItem="EBl-Af-bmK" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="6SB-31-YHA"/>
                                    <constraint firstItem="Uo2-gk-uFS" firstAttribute="leading" secondItem="k9e-mX-g9R" secondAttribute="leading" constant="16" id="85a-Ta-Pgj"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="trailing" secondItem="EBl-Af-bmK" secondAttribute="trailing" id="9ik-Qy-wsw"/>
                                    <constraint firstItem="fw5-Yv-vnC" firstAttribute="leading" secondItem="cdR-mK-uyQ" secondAttribute="leading" id="Bvc-Wb-cCe"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="DrR-oN-cng"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="centerY" secondItem="fw5-Yv-vnC" secondAttribute="centerY" id="ERa-1b-Lpc"/>
                                    <constraint firstItem="Mt1-Ii-OTL" firstAttribute="leading" secondItem="cdR-mK-uyQ" secondAttribute="leading" id="FCe-F0-Zdr"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="leading" secondItem="EBl-Af-bmK" secondAttribute="leading" id="Fcm-xI-PRh"/>
                                    <constraint firstItem="QWa-W2-uBq" firstAttribute="centerX" secondItem="k9e-mX-g9R" secondAttribute="centerX" id="I4E-Mh-KP0"/>
                                    <constraint firstItem="bhB-FV-wrf" firstAttribute="top" secondItem="cdR-mK-uyQ" secondAttribute="bottom" constant="8" id="Jbc-95-chn"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="leading" secondItem="EBl-Af-bmK" secondAttribute="leading" id="Jzd-ZY-CEH"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="trailing" secondItem="EBl-Af-bmK" secondAttribute="trailing" id="K3e-lC-DUH"/>
                                    <constraint firstAttribute="bottom" secondItem="fw5-Yv-vnC" secondAttribute="bottom" constant="16" id="KD2-gt-4zG"/>
                                    <constraint firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" constant="16" id="LID-yj-90B"/>
                                    <constraint firstItem="bhB-FV-wrf" firstAttribute="trailing" secondItem="cdR-mK-uyQ" secondAttribute="trailing" id="MT9-nw-K93"/>
                                    <constraint firstItem="EBl-Af-bmK" firstAttribute="centerY" secondItem="cdR-mK-uyQ" secondAttribute="centerY" id="Mof-JK-pcj"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="top" secondItem="8bw-Kq-dVn" secondAttribute="bottom" constant="16" id="N3Z-3C-49O"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="leading" secondItem="EBl-Af-bmK" secondAttribute="leading" id="NKn-nb-Bfo"/>
                                    <constraint firstItem="XAd-N2-ygS" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="top" constant="16" id="OF8-fp-OBf"/>
                                    <constraint firstItem="cdR-mK-uyQ" firstAttribute="leading" secondItem="k9e-mX-g9R" secondAttribute="leading" constant="16" id="OSP-eu-IdB"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="Qax-6J-91o"/>
                                    <constraint firstItem="GQW-Nq-1HU" firstAttribute="trailing" secondItem="cdR-mK-uyQ" secondAttribute="trailing" id="RZw-3q-1gy"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="top" secondItem="EaC-R2-y2N" secondAttribute="bottom" constant="16" id="TNl-WC-qbP"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="trailing" secondItem="EBl-Af-bmK" secondAttribute="trailing" id="VBr-kB-Eo6"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="leading" secondItem="EBl-Af-bmK" secondAttribute="leading" id="Y8f-0r-ClI"/>
                                    <constraint firstItem="QWa-W2-uBq" firstAttribute="top" secondItem="Uo2-gk-uFS" secondAttribute="bottom" constant="32" id="YSu-D2-Vin"/>
                                    <constraint firstItem="EBl-Af-bmK" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="cRx-2u-u8H"/>
                                    <constraint firstItem="Uo2-gk-uFS" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="top" constant="16" id="e8I-4x-Uhw"/>
                                    <constraint firstItem="GQW-Nq-1HU" firstAttribute="top" secondItem="Mt1-Ii-OTL" secondAttribute="bottom" constant="8" id="fyG-mR-oRM"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="leading" secondItem="fw5-Yv-vnC" secondAttribute="trailing" constant="32" id="g93-MP-D9a"/>
                                    <constraint firstAttribute="trailing" secondItem="XAd-N2-ygS" secondAttribute="trailing" constant="16" id="gUO-oO-9QE"/>
                                    <constraint firstItem="bhB-FV-wrf" firstAttribute="leading" secondItem="cdR-mK-uyQ" secondAttribute="leading" id="gdi-hU-tmn"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="gis-fS-iE8"/>
                                    <constraint firstItem="EaC-R2-y2N" firstAttribute="centerY" secondItem="Mt1-Ii-OTL" secondAttribute="centerY" id="gkE-Vr-Dep"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="leading" secondItem="EaC-R2-y2N" secondAttribute="leading" id="hk9-6M-2Ft"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="trailing" secondItem="EBl-Af-bmK" secondAttribute="trailing" id="j0y-na-xWe"/>
                                    <constraint firstItem="Mt1-Ii-OTL" firstAttribute="trailing" secondItem="cdR-mK-uyQ" secondAttribute="trailing" id="jbn-GO-Fdf"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="trailing" secondItem="EaC-R2-y2N" secondAttribute="trailing" id="lfI-V1-vM1"/>
                                    <constraint firstItem="GQW-Nq-1HU" firstAttribute="leading" secondItem="cdR-mK-uyQ" secondAttribute="leading" id="mg8-iF-oMh"/>
                                    <constraint firstItem="fw5-Yv-vnC" firstAttribute="trailing" secondItem="cdR-mK-uyQ" secondAttribute="trailing" id="mhG-MM-vRB"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="centerY" secondItem="bhB-FV-wrf" secondAttribute="centerY" id="oSo-94-glI"/>
                                    <constraint firstItem="fw5-Yv-vnC" firstAttribute="top" secondItem="GQW-Nq-1HU" secondAttribute="bottom" constant="8" id="q3s-lb-d2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Uo2-gk-uFS" secondAttribute="trailing" constant="16" id="uPS-XI-O1K"/>
                                    <constraint firstItem="8bw-Kq-dVn" firstAttribute="top" secondItem="EBl-Af-bmK" secondAttribute="bottom" constant="16" id="uXL-e9-CLS"/>
                                    <constraint firstItem="uWQ-ud-6bG" firstAttribute="top" secondItem="0XI-v0-9al" secondAttribute="bottom" constant="16" id="wtZ-wh-lKE"/>
                                    <constraint firstItem="0XI-v0-9al" firstAttribute="centerY" secondItem="GQW-Nq-1HU" secondAttribute="centerY" id="xgS-9l-uK6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96300194299999997" green="0.96300194299999997" blue="0.96300194299999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SwB-L4-swo" firstAttribute="top" secondItem="bc8-SC-QD3" secondAttribute="top" id="00h-hT-PYr"/>
                            <constraint firstItem="oFf-M7-k7Y" firstAttribute="top" secondItem="rfE-9h-2zX" secondAttribute="top" constant="52" id="02s-Kf-z1I"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="oFf-M7-k7Y" secondAttribute="trailing" constant="20" id="2UL-bB-Gql"/>
                            <constraint firstItem="8t0-pG-5i5" firstAttribute="top" secondItem="oFf-M7-k7Y" secondAttribute="bottom" priority="800" constant="32" id="3w3-U1-8OJ"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="8t0-pG-5i5" secondAttribute="trailing" constant="20" id="5K1-oC-Kdh"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="SwB-L4-swo" secondAttribute="trailing" id="7N7-N9-T5G"/>
                            <constraint firstItem="oFf-M7-k7Y" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="AOr-wb-ndn"/>
                            <constraint firstItem="8t0-pG-5i5" firstAttribute="top" secondItem="k9e-mX-g9R" secondAttribute="bottom" constant="32" id="Lh6-2r-J1M"/>
                            <constraint firstItem="8t0-pG-5i5" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="N1K-8a-XVo"/>
                            <constraint firstAttribute="bottom" secondItem="SwB-L4-swo" secondAttribute="bottom" id="ar3-jt-The"/>
                            <constraint firstItem="SwB-L4-swo" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" id="fO7-M1-nfT"/>
                            <constraint firstItem="k9e-mX-g9R" firstAttribute="top" secondItem="rfE-9h-2zX" secondAttribute="top" constant="52" id="kAt-OJ-uhp"/>
                            <constraint firstItem="rfE-9h-2zX" firstAttribute="trailing" secondItem="k9e-mX-g9R" secondAttribute="trailing" constant="20" id="lx0-5W-3Ep"/>
                            <constraint firstItem="k9e-mX-g9R" firstAttribute="leading" secondItem="rfE-9h-2zX" secondAttribute="leading" constant="20" id="yXg-1Y-PYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfE-9h-2zX"/>
                    </view>
                    <connections>
                        <outlet property="accommodationBed" destination="T2J-UC-IbL" id="3Jc-Pc-lhX"/>
                        <outlet property="accommodationImage" destination="Rrv-Bh-wTA" id="hwN-OY-22r"/>
                        <outlet property="accommodationPTTopConstraint" destination="Lh6-2r-J1M" id="l51-HI-aJP"/>
                        <outlet property="accommodationPrice" destination="zOT-qM-axw" id="J1n-jb-s73"/>
                        <outlet property="accommodationView" destination="8t0-pG-5i5" id="DPy-LM-pNR"/>
                        <outlet property="accomodationRooms" destination="q5H-R9-3kA" id="KWS-JZ-i7Z"/>
                        <outlet property="accomodationTopConstraint" destination="3w3-U1-8OJ" id="cos-kL-JnE"/>
                        <outlet property="arrivalTimeLabel" destination="0XI-v0-9al" id="JhV-DH-ulQ"/>
                        <outlet property="carDistance" destination="L5s-h9-9AS" id="nYi-bc-5yZ"/>
                        <outlet property="carMap" destination="xDB-Cw-7ME" id="MSF-H6-exf"/>
                        <outlet property="carPrice" destination="Wch-Eh-6Mu" id="ng0-dI-Df1"/>
                        <outlet property="carTime" destination="Uwh-uQ-cTS" id="7hn-Gx-yzm"/>
                        <outlet property="carView" destination="oFf-M7-k7Y" id="Qhw-yK-7oQ"/>
                        <outlet property="departureTimeLabel" destination="EaC-R2-y2N" id="KwM-gU-Chd"/>
                        <outlet property="endPointLabel" destination="8bw-Kq-dVn" id="i7n-Ks-NaY"/>
                        <outlet property="noPublicTransportConnectionLabel" destination="QWa-W2-uBq" id="Tt1-a7-LM7"/>
                        <outlet property="noPublicTransportLabel" destination="Uo2-gk-uFS" id="ola-8d-sRG"/>
                        <outlet property="pTArrivalTime" destination="GQW-Nq-1HU" id="sY0-EK-gyN"/>
                        <outlet property="pTDepartureTime" destination="Mt1-Ii-OTL" id="MIO-bc-qMi"/>
                        <outlet property="pTEndPoint" destination="bhB-FV-wrf" id="a5O-cp-nIb"/>
                        <outlet property="pTPrice" destination="fw5-Yv-vnC" id="F2X-1Q-bQh"/>
                        <outlet property="pTStartPoint" destination="cdR-mK-uyQ" id="QDg-5w-oEO"/>
                        <outlet property="priceLabel" destination="uWQ-ud-6bG" id="mrl-Xw-TrY"/>
                        <outlet property="publicTransportArrivalTime" destination="0XI-v0-9al" id="SNM-hX-d59"/>
                        <outlet property="publicTransportDepartureTime" destination="EaC-R2-y2N" id="hUB-ac-fB6"/>
                        <outlet property="publicTransportEndPoint" destination="8bw-Kq-dVn" id="LJ3-b4-3xf"/>
                        <outlet property="publicTransportIcon" destination="XAd-N2-ygS" id="Ze7-Uf-wBm"/>
                        <outlet property="publicTransportPrice" destination="uWQ-ud-6bG" id="IME-0y-d7a"/>
                        <outlet property="publicTransportStartPoint" destination="EBl-Af-bmK" id="IJu-A1-Viu"/>
                        <outlet property="publicTransportView" destination="k9e-mX-g9R" id="vZu-wH-XZ3"/>
                        <outlet property="startPointLabel" destination="EBl-Af-bmK" id="EBS-vD-re0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOY-Tp-pOk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="344" height="423"/>
        <image name="airplane" catalog="system" width="64" height="56"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="car.fill" catalog="system" width="64" height="46"/>
        <image name="hallo" width="519" height="862"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="icons8-bed-100" width="100" height="100"/>
        <image name="icons8-euro-money-100" width="100" height="100"/>
        <image name="icons8-finish-flag-100" width="100" height="100"/>
        <image name="icons8-finish-flag-100-2" width="100" height="100"/>
        <image name="icons8-location-100" width="100" height="100"/>
        <image name="icons8-room-100-2" width="100" height="100"/>
        <image name="icons8-ruler-64" width="64" height="64"/>
        <image name="icons8-start-100" width="100" height="100"/>
        <image name="icons8-start-100-2" width="100" height="100"/>
        <image name="icons8-time-100" width="100" height="100"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="search" width="50" height="50"/>
        <image name="snow" width="1000" height="667"/>
        <image name="tram.fill" catalog="system" width="48" height="64"/>
    </resources>
</document>
